<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/menu_header_label"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4d4d4d"
        android:fontFamily="serif"
        android:text="header"
        android:textColor="#FAFAFA" />

</LinearLayout>